PORT=8080

ATLAS_USER=guest
ATLAS_PASS=s9XCpJWqKdvtqNcZ
ATLAS_URL=fake.mongodb.net
ATLAS_DBNAME=ecommerce

ADMIN_EMAIL=admin@admin.com
ADMIN_PASS=adminpassword

REGULAR_USER_EMAIL=juan@average.com
REGULAR_USER_PASS=juan
PREMIUM_USER_EMAIL=juan@premium.com
PREMIUM_USER_PASS=juanvip
ADMIN_USER_EMAIL=juan@admin.com
ADMIN_USER_PASS=juanadmin

AUTH_GITHUB_CLIENT_ID=fakegithubcliendid
AUTH_GITHUB_SECRET_KEY=fakegithubsecretkey
AUTH_GITHUB_CALLBACK_URL=http://localhost:8080/github-callback

AUTH_GOOGLE_CLIENT_ID=fakegoogleclientid
AUTH_GOOGLE_SECRET_KEY=fakegooglesecretkey
AUTH_GOOGLE_CALLBACK_URL=http://localhost:8080/google-callback

AUTH_JWT_SECRET=fakejwtsecretkey

STORAGE_TYPE=mongo

GMAIL_USER=nodemaileruser@gmail.com
GMAIL_APP_PASSWORD=fakenodemailerpassword